services:
  docker:
    container_name: agila-web-docker
    build: .
    ports:
      - "5173:8080"
    environment:
      - VITE_FIREBASE_API_KEY=${VITE_API_KEY}
      - VITE_FIREBASE_AUTH_DOMAIN=${VITE_AUTH_DOMAIN}
      - VITE_FIREBASE_PROJECT_ID=${VITE_PROJECT_ID}
      - VITE_FIREBASE_STORAGE_BUCKET=${VITE_STORAGE_BUCKET}
      - VITE_FIREBASE_MESSAGING_SENDER_ID=${VITE_MESSAGING_SENDER_ID}
      - VITE_FIREBASE_APP_ID=${VITE_APP_ID}
      - VITE_FIREBASE_MEASUREMENT_ID=${VITE_MEASUREMENT_ID}
    env_file:
      - .env
    volumes:
      - ./:/app
      - /app/node_modules